*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Popins", sans-serif !important;
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  margin: 0;
  line-height: 1.3;
  background-color: #fff;
}

@font-face {
  font-family: "Poppins-sb";
  src: url("../src/fonts/Poppins-SemiBold.ttf");
}

a {
  color: inherit;
  text-decoration: none;
}

.option {
  font-size: 18px;
  font-weight: 400;
}

.questions{
  color: #E4C981;
}

nav {
  position: fixed;
  top: 0;
  background-color: #0C6578;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  color: rgba(255, 255, 255);
  z-index: 8;
  transition: 0.5s ease-out;
}

.nav-icon {
  display: flex;
  filter: drop-shadow(2px 2px 2px rgb(65, 65, 65));
  align-items: center;
  text-decoration: none;
  margin-right: 20px;
}

.hamburger {
  display: none;
}

.main-navlinks {
  font-family: "Poppins-sb";
  font-weight: 400;
  margin-left: auto;
}

.navlinks-container a {
  filter: drop-shadow(2px 2px 2px rgb(65, 65, 65));
  padding: 0 20px;
  border-right: solid #fff 3px;
  font-size: 21px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.navlinks-container a:nth-child(3) {
  /* .navlinks-container a:nth-child(4) { */
  margin-left: 20px;
  border-right: none;
  color: #363135;
  background: #E4C981;
  border: 2px solid #fff;
  padding: 5px 20px 5px 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 10px;
}

.navlinks-container .active {
  color: #fff;
}

.navlinks-container a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -3px;
  width: 80%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  background: #fff;
  transition: transform .3s ease-out;
}

.navlinks-container a:nth-child(-n+2):hover::after {
  /* .navlinks-container a:nth-child(-n+3):hover::after { */
  transform: scaleX(1);
  color: #E4C981;
}

.navlinks-container a:nth-child(3):hover {
  /* .navlinks-container a:nth-child(4):hover { */
  scale: 1.1;
  background: #e1b12e;
  transition: all 0.3s ease-in-out;
}

.btn:hover{
  display: inline-block;
  -webkit-transform: scale(1.1);
  scale: 1.1;
  transition: all 0.3s ease-in-out;
}

.center-content {
  display: flex;
  width: 100%;
  justify-content: center;
}

.grid-fly {
  justify-content: center;
  width: 380px;
  height: auto;
  margin: 150px 0;
  background-color: #fff;
  grid-template-rows: auto;
  row-gap: 20px;
  /* grid-template-areas:
  "img cd cd cd"
  "img cd cd cd"
  "img bk . gf"
  "ac ac ac ac"
  "ac ac ac ac"; */
}

.image {
  display: flex;
  align-items: center;
  align-content: center;
  width: 340px;
  height: 700px;
  filter: drop-shadow(0px 0px 10px #000000);
  border-radius: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url('../src/images/Photo_vol_rando.jpg');
}

.content-description {
  margin-top: 30px;
  width: 380px;
  background: #0C6578;
  padding: 20px;
  filter: drop-shadow(0px 0px 10px #000000);
  border-radius: 10px;
}

.title {
  margin-bottom: 20px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 800;
  color: #363135;
  text-align: left;
  background-color: #E4C981;
  border-radius: 5px;
}

.texte-detail {
  color: white;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 20px;
}

.book {
  display: grid;
  align-items: center;
  width: 380px;
  height: 50px;
  color: #fff;
  margin-top: 20px;
  font-size: 26px;
  font-style: italic;
  text-align: center;
  border-radius: 10px;
  background-color: #E7BB4A;
  box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1);
  filter: drop-shadow(0px 0px 5px #000000);
}

.gift {
  display: grid;
  align-items: center;
  width: 380px;
  height: 50px;
  color: #fff;
  margin-top: 20px;
  font-size: 26px;
  font-style: italic;
  text-align: center;
  border-radius: 10px;
  background-color: #E7BB4A;
  box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 1);
  filter: drop-shadow(0px 0px 5px #000000);
}

.book :hover {
  color: #363135;
  transition: 0.5s;
}

.gift :hover {
  color: #363135;
  transition: 0.5s;
}

.accordion {
  margin-top: 30px;
  filter: drop-shadow(0px 0px 10px #000000);
  border-radius: 5px;
}

footer {
  background: #0C6578;
}

.logo-footer {
  display: flex;
  justify-content: center;
  height: 95px;
  width: auto;
  background-image: url("../src/images/Logo_Horizontal_Blanc_HD\ 1.png");
  background-repeat: no-repeat;
  background-size: 186px;
  background-position: center;
}

.contact-name .foot-title {
  display: flex;
  justify-content: center;
  color: #E4C981;
  font-size: 28px;
  font-weight: 600;
}

.foot-mail {
  display: flex;
  justify-content: center;
  color: #030303;
  font-size: 17px;
  font-weight: 100;
  font-style: italic;
}

.foot-phone {
  display: flex;
  justify-content: center;
  color: #363135;
  font-size: 22px;
  font-weight: 800;
}

.mentions {
  font-size: 12px;
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 20px;
}

.conditions {
  font-size: 12px;
  display: flex;
  justify-content: center;
  color: white;
}

@media (max-width: 950px) {
  nav {
    padding: 15px 20px;
  }

  .nav-icon {
    order: 2;
    margin: 0 auto;
  }

  .nav-icon span {
    font-size: 22px;
  }

  .main-navlinks {
    margin-left: 0;
  }

  .hamburger {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border: none;
    display: flex;
    background: #faf9f9;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .hamburger span {
    display: block;
    width: 80%;
    height: 2px;
    background: #333;
    position: absolute;
    pointer-events: none;
    transition: opacity .3 s 0.15s ease-out;
  }

  .hamburger span:nth-child(1),
  .hamburger span:nth-child(3) {
    transition: transform 0.3s ease-out;
  }

  .hamburger span:nth-child(1) {
    transform: translateY(7px);
  }

  .hamburger span:nth-child(3) {
    transform: translateY(-7px);
  }

  .hamburger.open span:nth-child(1) {
    transform: translate(0) rotate(135deg);
  }

  .hamburger.open span:nth-child(2) {
    opacity: 0;
    transition: opacity 0s ease-out;
  }

  .hamburger.open span:nth-child(3) {
    transform: translate(0) rotate(-135deg);
  }

  .navlinks-container {
    color: #2C3E50;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    background: #fafafa;
    top: 100%;
    left: 0;
    height: 100vh;
    padding: 15px 50px 15px 20px;
    border-right: 1px solid #c5c5c6;
    transform: translate(-100%);
  }

  .open {
    transform: translate(0%);
  }

  .navlinks-container a {
    font-size: 18px;
    margin: 10px 0;
  }
}

@media (min-width: 840px) {
  .grid-fly {
    display: grid;
    justify-content: center;
    width: 380px;
    height: auto;
    margin: 150px 0;
    grid-template-columns: 380px 380px;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-areas:
    "img cd "
    "img cd "
    "bk gf"
    "ac ac";
  }

  .image {
  grid-area: img;
  }

  .content-description {
    grid-area: cd;
  }

  .book {
    grid-area: bk;
  }

  .gift {
    grid-area: gf;
  }

  .accordion {
    grid-area: ac;
  }

  .footer {
    height: 160px;
    width: 100%;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 0 30px;
  }

  .logo-footer {
    height: 107px;
    width: 18%;
    background-image: url("../src/images/Logo_Vertical_Blanc_HD.png");
    background-size: 136px;
  }

  .contact-name {
    width: 50%
  }

  .mentions {
    width: 14%;
    padding-top: 0;
  }

  .conditions {
    width: 18%;
  }
}

@media (min-width: 1250px) {
  .grid-fly {
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    width: 80%;
    height: auto;
    margin: 150px 0;
    grid-template-columns: 360px 360px 20px 360px;
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 20px;
    grid-template-areas:
    "img cd cd cd"
    "img cd cd cd"
    "img bk . gf"
    "ac ac ac ac"
    "ac ac ac ac";
  }

  .image{
    height: 626px;
  }

  .content-description {
    width: 100%;
  }
}
